mybatis.config-location=mybatis-config.xml
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.validation-timeout=300000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.data-password=Yzy0916##
spring.datasource.hikari.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.data-username=sa
spring.datasource.url=jdbc:phoenix:localhost:2181
spring.datasource.hikari.connection-test-query=select 1+1
spring.datasource.hikari.jdbc-url=jdbc:phoenix:localhost:2181
mybatis.mapper-locations=